SECRET_KEY="generate-me"
DEBUG=true

EMAIL_HOST_PASSWORD="GMAIL_SMTP_PASSWORD"
EMAIL_HOST_USER="GMAIL_SMTP_USERNAME"

POSTGRES_DB="DATABASE_NAME"
POSTGRES_USER="USERNAME"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_HOST="HOST"
POSTGRES_PORT="PORT"

DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"

SUPERUSER_PASSWORD="SOME_PASSWORD"
SUPERUSER_EMAIL="SOME_EMAIL"
SUPERUSER_PHONE="SOME_PHONE_NUMBER"